CREATE TABLE `tbl_register` (
`ID` int NOT NULL AUTO_INCREMENT ,
`APPID` varchar(255) NULL ,
`KODE_REGISTER` varchar(255) NULL ,
`M1001_SEGMENT` varchar(255) NULL ,
`M1002_PERIHAL` varchar(255) NULL ,
`M1003_JENIS_AKAD` varchar(255) NULL ,
`M1004_TUJ_PMBYN` varchar(255) NULL ,
`M1005_PRODUK` varchar(255) NULL ,
`M1006_KODE_PRODUK` varchar(255) NULL ,
`M1007_KOMITE` varchar(255) NULL ,
`M1008_TGL_PNGJUAN` date NULL  ,
`M1009_NO_AKAD` varchar(255) NULL ,
`M1010_TGL_AKAD` date NULL  ,
`M2011_NO_BASE` varchar(255) NULL ,
`M2012_NO_REK` varchar(255) NULL ,
`M2013_NAMA_NASABAH` varchar(255) NULL ,
`M2014_NAMA_ALIAS` varchar(255) NULL ,
`M2015_GELAR_NON_AKDMK` varchar(255) NULL ,
`M2016_GELAR_AKDMK` varchar(255) NULL ,
`M2017_PENDIDIKAN_TERAKHIR` varchar(255) NULL ,
`M2018_JENIS_KELAMIN` varchar(255) NULL ,
`M2019_TMPT_LAHIR` varchar(255) NULL ,
`M2020_TGL_LAHIR` date NULL  ,
`M2021_JENIS_ID` varchar(255) NULL ,
`M2022_NO_ID` varchar(255) NULL ,
`M2023_ALAMAT_NASABAH` varchar(255) NULL ,
`M2024_KELURAHAN` varchar(255) NULL ,
`M2025_KECAMATAN` varchar(255) NULL ,
`M2026_KODE_POS` int NULL  ,
`M2027_KOT_KAB` varchar(255) NULL ,
`M2028_KODE_NEGARA` varchar(255) NULL ,
`M2029_NO_PSTN` varchar(255) NULL ,
`M2030_NO_HP` varchar(255) NULL ,
`M2031_TMPT_BEKERJA` varchar(255) NULL ,
`M2032_BIDANG_USAHA_KERJA` varchar(255) NULL ,
`M2033_ALAMAT_KERJA` varchar(255) NULL ,
`M2034_PENGHASILAN_PER_THN` float NULL  ,
`M2035_SUMBER_PENGHASILAN` varchar(255) NULL ,
`M2036_JML_TANGGUNGAN` int NULL  ,
`M2037_HUB_PELAPOR` varchar(255) NULL ,
`M2038_GOL_DEB` varchar(255) NULL ,
`M2039_STAT_KAWIN` varchar(255) NULL ,
`M2040_NAMA_PASANGAN` varchar(255) NULL ,
`M2041_NO_ID_PASANGAN` varchar(255) NULL ,
`M2042_TGL_LAHIR_PASANGAN` date NULL  ,
`M2043_KET_PISAH_HARTA` varchar(255) NULL ,
`M2044_MELANGGAR_BMPK` varchar(255) NULL ,
`M2045_MELAMPAUI_BMPK` varchar(255) NULL ,
`M2046_ALAMAT_MAIL` varchar(255) NULL ,
`M2047_NAMA_IBU_KANDUNG` varchar(255) NULL ,
`M3048_JENIS_ID_PENGURUS` varchar(255) NULL ,
`M3049_NO_ID_PENGURUS` varchar(255) NULL ,
`M3050_NAMA_PENGURUS` varchar(255) NULL ,
`M3051_JENIS_KELAMIN_PENGURUS` varchar(255) NULL ,
`M3052_ALAMAT_PENGURUS` varchar(255) NULL ,
`M3053_KELURAHAN_PENGURUS` varchar(255) NULL ,
`M3054_KECAMATAN_PENGURUS` varchar(255) NULL ,
`M3055_KOT_KAB_PENGURUS` varchar(255) NULL ,
`M3056_KODE_JABATAN` varchar(255) NULL ,
`M3057_PANGSA_KPMILIKAN` varchar(255) NULL ,
`M3058_STAT_PENGURUS` varchar(255) NULL ,
`M4059_NO_REK_FASILITAS` varchar(255) NULL ,
`M4060_SIFAT_KREDIT` varchar(255) NULL ,
`M4061_JENIS_KREDIT` varchar(255) NULL ,
`M4062_AKAD_KREDIT` varchar(255) NULL ,
`M4063_NO_AKAD_AWAL` varchar(255) NULL ,
`M4064_TGL_AKAD_AWAL` date NULL  ,
`M4065_NO_AKAD_AKHIR` varchar(255) NULL ,
`M4066_TGL_AKAD_AKHIR` date NULL  ,
`M4067_TGL_KREDIT_AWAL` date NULL  ,
`M4068_TGL_MULAI` date NULL  ,
`M4069_TGL_JT` date NULL  ,
`M4070_KATEGORI_DEB` varchar(255) NULL ,
`M4071_JENIS_PENGGUNAAN` varchar(255) NULL ,
`M4072_ORIENTASI_PENGGUNAAN` varchar(255) NULL ,
`M4073_KODE_SEK_EKONOMI` varchar(255) NULL ,
`M4074_CURR` varchar(255) NULL ,
`M4075_PLAF` float NULL  ,
`M4076_JK_WAKTU` int NULL  ,
`M4077_OS_POKOK` float NULL  ,
`M4078_MARGIN` float NULL  ,
`M4079_BAGI_HASIL` varchar(255) NULL ,
`M4080_JENIS_SUKU_BUNGA` varchar(255) NULL ,
`M4081_KREDIT_PROG_PEMERINTAH` varchar(255) NULL ,
`M4082_ASAL_KREDIT` varchar(255) NULL ,
`M4083_NILAI_PROYEK` float NULL  ,
`M4084_LOKASI_PROYEK` varchar(255) NULL ,
`M4085_SUMBER_DANA` varchar(255) NULL ,
`M4086_PENCAIRAN_BLN_BRJALAN` float NULL  ,
`M4087_NILAI_RATING` varchar(255) NULL ,
`M4088_TGL_RATING` date NULL  ,
`M5089_POSISI_LAP_KEU` varchar(255) NULL ,
`M5090_ASET` float NULL  ,
`M5091_ASET_LANCAR` float NULL  ,
`M5092_KAS_SET_ASET_LANCAR` float NULL  ,
`M5093_PIUTANG_USAHA` float NULL  ,
`M5094_ASET_KEU_LAIN` float NULL  ,
`M5095_ASET_LANCAR_LAIN` float NULL  ,
`M5096_ASET_NON_LANCAR` float NULL  ,
`M5097_PIUTANG_USAHA_NON_LANCAR` float NULL  ,
`M5098_ASET_KEU_LAIN_NON_LANCAR` float NULL  ,
`M5099_ASET_NON_LANCAR_LAIN` float NULL  ,
`M5100_LIABILITAS` float NULL  ,
`M5101_LIABILITAS_JK_PENDEK` float NULL  ,
`M5102_PINJAMAN_JK_PENDEK` float NULL  ,
`M5103_UTANG_USAHA_JK_PENDEK` float NULL  ,
`M5104_LIABILITAS_JK_PENDEK_LAIN` float NULL  ,
`M5105_LIABILITAS_JK_PANJANG` float NULL  ,
`M5106_PINJAMAN_JK_PANJANG` float NULL  ,
`M5107_UTANG_USAHA_JK_PANJANG` float NULL  ,
`M5108_LIABILITAS_JK_PANJANG_LAIN` float NULL  ,
`M5109_EKUITAS` float NULL  ,
`M5110_INCOME_USAHA_OPS` float NULL  ,
`M5111_BEBAN_OPS` float NULL  ,
`M5112_LABA_RUGI_BRUTO` float NULL  ,
`M5113_INCOME_USAHA_LAIN_NON_OPS` float NULL  ,
`M5114_BEBAN_NON_OPS` float NULL  ,
`M5115_LABA_RUGI_SBLM_PAJAK` float NULL  ,
`M5116_LABA_RUGI_THN_BERJALAN` float NULL  ,
`M6117_SANDI_DATI2` varchar(255) NULL ,
`M6118_GROUP_DEB` varchar(255) NULL ,
`M6119_NAMA_GROUP_DEB` varchar(255) NULL ,
`M6120_STAT_BADAN_USAHA_SID` varchar(255) NULL ,
`M6121_KETERKAITAN_DEB_SID` varchar(255) NULL ,
`M6122_GOL_PENJAMIN_SID` varchar(255) NULL ,
`M6123_ORIENTASI_PENGGUNAAN_SID` varchar(255) NULL ,
`M6124_JENIS_KREDIT_SID` varchar(255) NULL ,
`M6125_JENIS_PENGIKATAN_SID` varchar(255) NULL ,
`M6126_KODE_STAT_AGUNAN` varchar(255) NULL ,
`M6127_KODE_JENIS_AGUNAN` varchar(255) NULL ,
`M6128_PERINGKAT_AGUNAN` varchar(255) NULL ,
`M6129_KODE_LMBG_PEMERINGKAT` varchar(255) NULL ,
`M6130_KODE_JENIS_PENGIKATAN` varchar(255) NULL ,
`M6131_TGL_PENGIKATAN` date NULL  ,
`M6132_NAMA_PEMILIK_AGUNAN` varchar(255) NULL ,
`M6133_BUKTI_KEPEMILIKAN` varchar(255) NULL ,
`M6134_ALAMAT_AGUNAN` varchar(255) NULL ,
`M6135_KODE_KOT_KAB_AGUNAN` varchar(255) NULL ,
`M6136_NILAI_AGUNAN_NJOP` float NULL  ,
`M6137_NILAI_AGUNAN_PELAPOR` float NULL  ,
`M6138_TGL_PENILAIAN_AGUNAN_PELAPOR` date NULL  ,
`M6139_NILAI_AGUNAN_INDEPENDEN` float NULL  ,
`M6140_NAMA_PENILAI_INDEPENDEN` varchar(255) NULL ,
`M6141_TGL_PENILAI_INDEPENDEN` date NULL  ,
`M6142_STATUS_PARIPASU` varchar(255) NULL ,
`M6143_PERSEN_PARIPASU` varchar(255) NULL ,
`M6144_DIASURANSIKAN` varchar(255) NULL ,
`M6145_JENIS_PENGIKATAN_SID` varchar(255) NULL ,
`M6146_GOL_DEB_SID` varchar(255) NULL ,
`M6147_GOL_KREDIT_SID` varchar(255) NULL ,
`M6148_SEK_EKONOMI_SID` varchar(255) NULL ,
`M6149_JENIS_PENGGUNAAN_SID` varchar(255) NULL ,
`M7150_NO_ID_PENJAMIN` varchar(255) NULL ,
`M7151_NO_REK_FASILITAS_PENJAMIN` varchar(255) NULL ,
`M7152_JENIS_ID_PENJAMIN` varchar(255) NULL ,
`M7153_NAMA_PENJAMIN_SESUAI_ID` varchar(255) NULL ,
`M7154_NAMA_LENGKAP_PENJAMIN` varchar(255) NULL ,
`M7155_KODE_GOL_PENJAMIN` varchar(255) NULL ,
`M7156_ALAMAT_PENJAMIN` varchar(255) NULL ,
`M7157_PERSEN_FAS_DIJAMIN` varchar(255) NULL ,
PRIMARY KEY (`ID`, `kode_register`)
)
;
